apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
    sourceSets {
        main {
            manifest.srcFile 'src/androidTest/AndroidManifest.xml'
            java {
                srcDirs = ['src/main/java/org/uribeacon/scan']
            }
        }
    }
}

task clearJar(type: Delete) {
    delete 'build/outputs/blescan.jar'
}

task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('build/outputs/')
    include('classes.jar')
    rename ('classes.jar', 'blescan.jar')
}

makeJar.dependsOn(clearJar, build)

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
}
