<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:orientation="vertical"
              android:gravity="center_vertical"
              tools:context=".MainActivity">
    <fragment android:id="@+id/config_fragment"
        android:name="org.uribeacon.widget.ConfigUriBeaconFragment"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        tools:layout="@layout/fragment_config_uri_beacon"/>
</LinearLayout>
