<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             tools:context="org.uribeacon.sample.PasswordDialogFragment"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:paddingTop="24dp"
             android:paddingBottom="16dp"
             android:paddingLeft="24dp"
             android:paddingRight="24dp"
             android:orientation="vertical">

    <EditText
            style="@style/password_field"
            android:hint="@string/enter_password"/>
    <EditText
            style="@style/password_field"
            android:hint="@string/enter_password_again"/>

</LinearLayout>
