<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:paddingStart="16dp"
        android:paddingEnd="4dp"
        android:background="?android:attr/selectableItemBackground">
    <TextView
            android:id="@+id/test_type"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"/>
    <ImageView
            android:contentDescription="@string/chevron_right_description"
            android:layout_width="wrap_content"
            android:src="@drawable/chevron_right"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
</RelativeLayout>
